POSTGRES_USER=postgres
SECRET_KEY=wedewdedewdwefeqqfqfewfweqfeqwfewfqwfewqfeferoopwenf
POSTGRES_PASSWORD=hello
POSTGRES_DB=defaultdb
POSTGRES_PORT=5432
DATABASE_ENGINE=postgres
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
DATABASE_ENGINE=postgres
DEBUG=True
