# This is a sample secret key for your Django application. Replace it with a secure key.
SECRET_KEY="django-insecure-@2$f%qd@vlihs34g(-sq%#hm!2kie1b0qvxqj3wsy-c#x)@5i("

# Debug mode should be turned off in production!
DEBUG=True

# Hosts allowed to access the application. Replace * with specific hosts in production.
ALLOWED_HOSTS=localhost,127.0.0.1,*


# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=ctf_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django Web App
WEB_PORT=8000
DATABASE_URL=postgres://admin:admin@db:5432/ctf_db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
BROKER_URL=redis://redis:6379/0
RESULT_BACKEND=redis://redis:6379/0