POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=ctf_db
DATABASE_URL=postgresql://postgres:password@postgres_ctf:5432/ctf_db
CELERY_BROKER_URL=redis://redis-server:6379/0
CELERY_RESULT_BACKEND=redis://redis-server:6379/1
DOCKER_HOST_IP=localhost # for host-access fallback
